# Rentify

./: README.md  package-lock.json  package.json  pom.xml
Frontend/: package-lock.json  package.json
Rentify/: pom.xml
Rentify/src/main/java/com/sunny/Rentify/config/: CorsConfig.java
Rentify/src/main/java/com/sunny/Rentify/controller/: PropertyController.java  UserController.java
Rentify/src/main/java/com/sunny/Rentify/exception/: PropertyNotFoundException.java  UserNameNotFoundException.java
Rentify/src/main/java/com/sunny/Rentify/model/: PropertyEntity.java
Rentify/src/main/java/com/sunny/Rentify/repository/: PropertyRepository.java
Rentify/src/main/java/com/sunny/Rentify/service/: PropertyService.java  UserService.java
Rentify/src/main/resources/: application.properties
public/: index.html
src/: App.js  index.js  style.css
src/Components/: NavBar.css  NavBar.js  ProtectedRoute.js
src/context/: authService.js
src/cssPages/: BuyerDashboard.css  SellerDashboard.css
src/dashboard/: SellerDashboard.jsx  SellerUpdateProperty.jsx
src/hooks/: UsePagePreservation.jsx
src/main/java/com/sunny/Rentify/: RentifyApplication.java
src/main/java/com/sunny/Rentify/component/: JwtUtil.java
src/main/java/com/sunny/Rentify/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sunny/Rentify/controller/: PropertyController.java  UserController.java
src/main/java/com/sunny/Rentify/exception/: CustomExceptionHandler.java  DuplicateUserException.java
src/main/java/com/sunny/Rentify/filters/: JwtRequestFilter.java
src/main/java/com/sunny/Rentify/model/: AuthenticationResponse.java  PropertyEntity.java  UserEntity.java
src/main/java/com/sunny/Rentify/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/sunny/Rentify/service/: PropertyService.java  UserService.java
src/main/java/com/sunny/Rentify/util/: JwtUtil.java
src/main/resources/: .env  application.properties
src/pages/: AboutUs.jsx  BuyerDashbaord.jsx  ContactUs.jsx  Home.jsx  Login.jsx  Profile.jsx  Signup.jsx
src/test/java/com/sunny/Rentify/: RentifyApplicationTests.java
