spring.application.name=Rentify

server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/rentify
spring.datasource.username=sunny
spring.datasource.password=sunny2789

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#By setting this property, you ensure that Hibernate communicates
# effectively with your MySQL 8 database, optimizing performance and compatibility.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG



